<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>
      Qual combustivel?
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">


  <div id="container">

    <div>
      <img src="assets/combustivel.jpg" alt="">
    </div>

    <ion-item>
      <ion-label position="stacked">Preço da gasolina</ion-label>
      <ion-input></ion-input>
    </ion-item>
    <ion-item>
      <ion-label position="stacked">Preço do etanol</ion-label>
      <ion-input></ion-input>
    </ion-item>

    <ion-button color="primary">Verificar</ion-button>

  </div>
</ion-content>
